commit 2b9168aded1f64a16d316203b4ed3ffc5996480c
Author: donso <ortega_1989@hotmail.com>
Date:   Tue Jul 30 23:23:49 2013 +0200

    final?

commit 37153c6e6f065badcc64e868840a4ded01281080
Author: donso <ortega_1989@hotmail.com>
Date:   Tue Jul 30 23:04:16 2013 +0200

    algo2

commit 0731611ec8e8556602456f107e4df2d64c432d1b
Author: donso <ortega_1989@hotmail.com>
Date:   Tue Jul 30 22:54:53 2013 +0200

    algo

commit b8b2c8daa0702f4d82c668044dcc96860d41fa14
Author: donso <ortega_1989@hotmail.com>
Date:   Tue Jul 30 21:08:39 2013 +0200

    a

commit 286a7af292d9a752e8a7b28da811d0f75b0a03a8
Author: donso <ortega_1989@hotmail.com>
Date:   Tue Jul 30 20:31:14 2013 +0200

    hw3 session

commit 8287c689f076ff57896ca64d73b945fd7dc6eb3e
Author: donso <ortega_1989@hotmail.com>
Date:   Tue Jul 30 20:01:53 2013 +0200

    prueba hw2.2

commit 768b6354b4baf31152734b8c620907637f772892
Author: donso <ortega_1989@hotmail.com>
Date:   Tue Jul 30 19:55:07 2013 +0200

    prueba hw2.2

commit 50a51174a4f4a83732ed68a59c1a1e651f85c1c8
Author: donso <ortega_1989@hotmail.com>
Date:   Mon Jul 29 22:59:57 2013 +0200

    33

commit 96bdca2d01329195583dae236e991b041c0fc35a
Author: donso <ortega_1989@hotmail.com>
Date:   Mon Jul 29 22:02:16 2013 +0200

    parte 2

commit 097aa8f93d03a67cea3593121f75bbc22ee3d9f2
Author: donso <ortega_1989@hotmail.com>
Date:   Mon Jul 29 20:07:17 2013 +0200

    p2

commit 944a7619ad70a888113e1417bfc3052b47893290
Author: donso <ortega_1989@hotmail.com>
Date:   Mon Jul 29 19:55:56 2013 +0200

    puff

commit 2a1ec55c02068048ecb81ed328beb655a75230a7
Author: donso <ortega_1989@hotmail.com>
Date:   Mon Jul 29 19:50:40 2013 +0200

    parte 2

commit b716b3d48c2ccf85d9d1f90e772997d863bc015d
Author: Victor Ortega <ortega_1989@hotmail.com>
Date:   Mon Jul 29 16:49:21 2013 +0200

    1

commit cf5e006eda9ffdb025f40398f2393d561f1656e5
Author: Victor Ortega <ortega_1989@hotmail.com>
Date:   Mon Jul 29 15:23:28 2013 +0200

    init

commit e2a6fddac15f1c01c051817e08f1dc76f0e8513c
Author: Victor Ortega <ortega_1989@hotmail.com>
Date:   Mon Jul 29 00:17:32 2013 +0200

    init

commit 8a69f4ee4fa681c2bc46a8d86e3f5318cdbc4204
Merge: 062e348 8dd716c
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri Jul 26 01:35:32 2013 -0700

    Merge pull request #1 from lacivert/master
    
    Readme file created

commit 8dd716c8531218d05f95e485c851d31032488241
Author: Yasin Okumus <yasinokumus@gmail.com>
Date:   Fri Jul 26 11:27:05 2013 +0300

    Update README.md

commit 0981d222da06cc397add18342e6e5c5daf4a3147
Author: Yasin Okumus <yasinokumus@gmail.com>
Date:   Fri Jul 26 11:25:36 2013 +0300

    Create README.md

commit 062e348064d3715637c0f11bd10a2762e39c3675
Author: Sam Joseph <tansaku@gmail.com>
Date:   Sun Jul 21 19:56:52 2013 +0100

    initial commit
